{
  "name": "AudioBooks",
  "short_name": "AudioBooks",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "display": "standalone",
  "start_url": "./",
  "theme_color": "#4536a0",
  "background_color": "#0f142a"
}